/* Shared Styles */

* {
    font-family: sans-serif;
}

.btn-primary {
    color: #fff;
    background-color: #ff900e;
    border-radius: 8px;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

.text-light-gray {
    color: #727272;
}


/* Header Section */

header {
    background-color: #fff4e7;
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 800;
    color: #131313;
}

nav > ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner section */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main styles */

main {
    max-width: 1440px;
    margin: 70px auto;
}

/* teams container */

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    font-size: 2.8rem;
}

.teams-title .quick-list {
    font-weight: 500;
}

.teams-title .text-features {
    color: #ff900e;
    font-weight: 700;
}

/* features section styles */

.features {
    display: flex;
    margin-top: 130px;
    gap: 100px;
}

.feature-content .card {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-content .section-title {
    border-left: 6px solid #ff900e;
    padding-left: 20px;
}

.feature-img img {
    margin-left: 90px;
}

.ten-year-badge {
    border-radius: 8px;
    color: #fff;  
    background-color: #ff900e;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-year-badge h2 {
    font-size: 4rem;
    margin: 0;
}

.ten-year-badge p {
    font-size: 1.5rem;
}

/* facts section styles */

.facts-card-container {
    display: flex;
    justify-content: space-around;
    text-align: center;
}

.facts-card-container .card {
    border: 1px solid #ff900e;
    border-radius: 8px;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.facts-card-container .card-status {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* sponsors styles */

.sponsors {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;

}

/* footer section styles */

.footer {
    width: 70%;
    text-align: center;
    background-color: #FFF4E7;
    margin: 0 auto;
}

.footer p {
    padding: 40px;
}

/* Responsive Styles */

/* For Moblie Screen */

@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav, 
    .teams-container, 
    .facts-card-container, 
    .sponsors-img-container, 
    .features {
        flex-direction: column;
    }

    .teams-content {
        padding-left: 20px;
        padding-right: 20px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .feature-img img {
        width: 100%;
        margin-left: 0;
    }

    .ten-year-badge {
        width: 80%;
        position: relative;
        top: 10px;
    }
    .facts-card-container {
        padding-left: 20px;
        padding-right: 20px;
        gap: 20px;
    }

    .footer {
        width: 90%;
    }
}


/* Medium Devices */

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        padding: 20px;
    }

    nav, 
    .teams-container, 
    .sponsors-img-container,
    .features {
        flex-direction: column;
    }
    
    .feature-img img {
        width: 100%;
        margin-left: 0;
    }

    .ten-year-badge {
        width: 90%;
        position: relative;
        top: 10px;
    }

    .footer {
        width: 90%;
    }
}

